/*
// App Stylesheet
// --------------
*/

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1#welcome {
  font-size: 32px;
}

h2#welcome-smaller {
  font-size: 20px;
}

.jumbotron {
  text-align: center;
}

.page-container {
  margin-top: 50px;
}
